#BlueJ class context
comment0.target=Empleado
comment1.params=nom\ ap\ sal\ dia\ mes\ a\u00F1o
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Empleado\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=
comment4.target=int\ getNumeroEmpleado()
comment5.params=
comment5.target=java.util.Date\ getIngreso()
comment6.params=sal
comment6.target=void\ setSalario(double)
comment7.params=
comment7.target=double\ getSalario()
numComments=8
