#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Empleado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ apellido\ salario\ dia\ mes\ a\u00F1o
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Empleado\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=
comment4.target=int\ getNumeroEmpleado()
comment5.params=
comment5.target=Fecha\ getIngreso()
comment6.params=sal
comment6.target=void\ setSalario(double)
comment7.params=
comment7.target=double\ getSalario()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
